{
  "name": "among-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikolajHoggins/among-backend.git"
  },
  "author": "Hoggins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikolajHoggins/among-backend/issues"
  },
  "homepage": "https://github.com/NikolajHoggins/among-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "jwt-simple": "^0.5.6",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "sqlstring": "^2.3.2"
  }
}
